ConnectionStrings:DefaultConnection="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=APIDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
FileStorage:BasePath="uploads"
FileService:MaxFileSize=62428800
FileService:AllowedExtensions__0=".jpg"
FileService:AllowedExtensions__1=".jpeg"
FileService:AllowedExtensions__2=".png"
FileService:AllowedExtensions__3=".gif"
FileService:AllowedExtensions__4=".pdf"
FileService:AllowedExtensions__5=".doc"
FileService:AllowedExtensions__6=".docx"
FileService:AllowedExtensions__7=".txt"
FileService:AllowedContentTypes__0="image/jpeg"
FileService:AllowedContentTypes__1="image/png"
FileService:AllowedContentTypes__2="image/gif"
FileService:AllowedContentTypes__3="application/pdf"
FileService:AllowedContentTypes__4="application/msword"
FileService:AllowedContentTypes__5="application/vnd.openxmlformats-officedocument.wordprocessingml.document"
FileService:AllowedContentTypes__6="text/plain"
RateLimiting:Enabled=true
RateLimiting:PermitLimit=5
RateLimiting:WindowSeconds=10
RateLimiting:QueueLimit=0
BaseUri="http://localhost:5193/api/"
JWT:Authority="http://localhost:9999/realms/myrealm"
JWT:Audience="sample-client"
JWT:Issuer="http://localhost:5000"
JWT:ValidIssuer="http://localhost:9999/realms/myrealm"
JWT:RequireHttpsMetadata=false
JWT:Secret="$59_6bnx4k646j8(wh&voa&lgl*q0(=crqmf&i0vrc!=dhl@e1"
JWT:TokenValidityInMunitues=15
JWT:RefreshTokenValidityInDays=60
EmailConfiguration:SmtpServer="smtp.yandex.com.tr"
EmailConfiguration:SmtpPort=587
EmailConfiguration:SmtpUsername="mail@yandex.com.tr"
EmailConfiguration:SmtpPassword="yourpassword"
EmailConfiguration:EnableSsl=true
EmailConfiguration:UseDefaultCredentials=false
EmailConfiguration:FromEmail="mail@yandex.com.tr"
EmailConfiguration:FromDisplayName="Your Company"
EmailConfiguration:TimeoutSeconds=30
EmailConfiguration:EnableLogging=true
EmailConfiguration:RetryCount=6
EmailConfiguration:RetryDelaySecond=5
EmailConfiguration:RetryEnabled=false
RabbitMQ:HostName="192.168.0.57"
RabbitMQ:UserName="guest"
RabbitMQ:Password="1234"
RabbitMQ:VirtualHost="/"
RabbitMQ:Port=5672
RabbitMQ:QueueName="OnionWebApiQueue"
RabbitMQ:Enabled=true
RedisCacheSettings:ConnectionString="localhost, abortConnect=false"
RedisCacheSettings:InstanceName="Redis_OnionWebApi"
RedisCacheSettings:Enabled=false
Serilog:Using__0="Serilog.Sinks.Console"
Serilog:Using__1="Serilog.Sinks.File"
Serilog:MinimumLevel:Default="Information"
Serilog:WriteTo__0:Name="Console"
Serilog:WriteTo__1:Name="File"
Serilog:WriteTo__1:Args:path="Logs/log.txt"
Serilog:WriteTo__1:Args:rollingInterval="Day"
Serilog:WriteTo__2:Name="Seq"
Serilog:WriteTo__2:Args:serverUrl="http://192.168.0.57:5341"
Serilog:Enrich__0="FromLogContext"
Serilog:Enrich__1="WithMachineName"
Serilog:Enrich__2="WithThreadId"