# OnionWebApi

./: .gitignore  Directory.Packages.props  OnionWebApi.sln  README.md  UnionWebApi.sln
OnionWebApi.AppHost/: AppHost.cs  OnionWebApi.AppHost.csproj
OnionWebApi.AppHost/Properties/: launchSettings.json
src/Core/OnionWebApi.Application/: GlobalUsings.cs  OnionWebApi.Application.csproj  Registration.cs
src/Core/OnionWebApi.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
src/Core/OnionWebApi.Application/Beheviors/: FluentValidationBehevior.cs  HybridCacheBehavior.cs  RedisCacheBehevior.cs
src/Core/OnionWebApi.Application/DTOs/: BrandDto.cs  ChangePasswordRequestDto.cs  ForgotPasswordDto.cs  UserDto.cs
src/Core/OnionWebApi.Application/DTOs/Email/: BulkEmailRequestDto.cs  SendEmailRequestDto.cs  SendTemplatedEmailRequestDto.cs
src/Core/OnionWebApi.Application/DTOs/File/: CopyFileRequestDto.cs  FileDownloadDto.cs  FileInfoDto.cs  FileProcessResultDto.cs  FileUploadDto.cs  FileValidationResultDto.cs  MoveFileRequestDto.cs
src/Core/OnionWebApi.Application/Enums/: ESort.cs  EmailSendResult.cs
src/Core/OnionWebApi.Application/Exceptions/: ErrorDetail.cs  ErrorResponse.cs  ExceptionMiddleware.cs  ExceptionModel.cs
src/Core/OnionWebApi.Application/Extensions/: EnumExtensions.cs  ExpandoExtensions.cs  LinqExtensions.cs
src/Core/OnionWebApi.Application/Helpers/: CryptographyHelper.cs  DataShapingHelper.cs  FileHelper.cs  HashingHelper.cs  PaginationHelper.cs  PredicateBuilder.cs
src/Core/OnionWebApi.Application/Interfaces/AutoMapper/: IMapper.cs
src/Core/OnionWebApi.Application/Interfaces/Cache/: ICacheService.cs  ICacheableQuery.cs  IHybridCacheService.cs  IRedisCacheService.cs  IRedisCacheSettings.cs
src/Core/OnionWebApi.Application/Interfaces/DbContext/: IAppDbContext.cs
src/Core/OnionWebApi.Application/Interfaces/Email/: IEmailService.cs  IEmailTemplateService.cs
src/Core/OnionWebApi.Application/Interfaces/File/: IFileService.cs  IFileStorageService.cs
src/Core/OnionWebApi.Application/Interfaces/Messaging/: IEventPublisher.cs  IMassTransitSend.cs
src/Core/OnionWebApi.Application/Interfaces/Otp/: IOtpService.cs  OtpSetupResult.cs
src/Core/OnionWebApi.Application/Interfaces/RedisCache/: IRedisCacheService.cs  IRedisCacheSettings.cs
src/Core/OnionWebApi.Application/Mapping/: MappingConfig.cs
src/Core/OnionWebApi.Application/RedisCache/: RedisCacheSettings.cs
src/Core/OnionWebApi.Application/RequestParameters/: PagingParameter.cs
src/Core/OnionWebApi.Application/Rules/: BrandRules.cs
src/Core/OnionWebApi.Application/Services/: EmailService.cs  EmailTemplateService.cs  FileService.cs  FileServiceOptions.cs  IPaginationService.cs  LocalFileStorageService.cs  OtpService.cs  PaginationService.cs
src/Core/OnionWebApi.Application/Wrappers/: BulkEmailResult.cs  EmailResult.cs  MassTransitMessage.cs  PaginationRequest.cs
src/Infrastructure/OnionWebApi.Infrastructure/: GlobalUsings.cs  OnionWebApi.Infrastructure.csproj  Registration.cs
src/Infrastructure/OnionWebApi.Infrastructure/Cache/: CacheSettings.cs  HybridCacheService.cs  InMemoryCacheService.cs  NullCacheService.cs  NullRedisCacheService.cs  RedisCacheService.cs  RedisCacheSettings.cs
src/Infrastructure/OnionWebApi.Infrastructure/Email/: BackgroundEmailService.cs
src/Infrastructure/OnionWebApi.Infrastructure/Messaging/: CapPublisher.cs  ConsumerService.cs  IEventPublisher.cs  MassTransitSend.cs  MasstransitSendToQueue.cs
src/Infrastructure/OnionWebApi.Infrastructure/RedisCache/: NullRedisCacheService.cs  RedisCacheService.cs  RedisCacheSettings.cs
src/Infrastructure/OnionWebApi.Infrastructure/SignalR/: NotificationService.cs
src/Infrastructure/OnionWebApi.Infrastructure/Tokens/: KeycloakConfiguration.cs  KeycloakService.cs  TokenService.cs  TokenSettings.cs
src/Infrastructure/UnionWebApi.Infrastructure/: GlobalUsings.cs  Registration.cs  UnionWebApi.Infrastructure.csproj
src/Infrastructure/UnionWebApi.Infrastructure/Messaging/: CapPublisher.cs  ConsumerService.cs  IEventPublisher.cs
src/Infrastructure/UnionWebApi.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
src/Infrastructure/UnionWebApi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
src/Mapper/OnionWebApi.Mapper/: OnionWebApi.Mapper.csproj  Registration.cs
src/Mapper/OnionWebApi.Mapper/AutoMapper/: BrandProfile.cs  Mapper.cs
src/Presentation/OnionWebApi.Api/: .env  .env-sample  GlobalUsings.cs  OnionWebApi.Api.csproj  Program.cs  UnionWebApi.Api.http  appsettings.Development.json
src/Presentation/OnionWebApi.Api/Attributes/: IdempotentAttribute.cs
src/Presentation/OnionWebApi.Api/Controllers/: AppODataController.cs  AuthController.cs  BaseController.cs  BrandsController.cs  EmailController.cs  FileController.cs  RolesController.cs
src/Presentation/OnionWebApi.Api/Extensions/: HttpExtensions.cs  RegistrarExtensions.cs
src/Presentation/OnionWebApi.Api/Middlewares/: IdempotencyMiddleware.cs
src/Presentation/OnionWebApi.Api/Models/: RateLimitSettings.cs
src/Presentation/OnionWebApi.Api/Properties/: launchSettings.json
src/Presentation/OnionWebApi.Api/Registrars/: AppRegistrar.cs  CorsRegistrar.cs  DependencyInjectionRegistrar.cs  EnvironmentRegistrar.cs  LayersRegistrar.cs  LimitRegistrar.cs  MessagingRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  OpenApiRegistrar.cs  SecurityRegistrar.cs  SeriLogRegistar.cs  ThirdPartyRegistrar.cs
src/Presentation/UnionWebApi.Api/: Program.cs  UnionWebApi.Api.csproj  UnionWebApi.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Presentation/UnionWebApi.Api/Controllers/: AuthController.cs  BrandsController.cs
src/Presentation/UnionWebApi.Api/Extensions/: RegistrarExtensions.cs
src/Presentation/UnionWebApi.Api/Properties/: launchSettings.json
src/Presentation/UnionWebApi.Api/Registrars/: CorsRegistrar.cs  DependencyInjectionRegistrar.cs  EnvironmentRegistrar.cs  LayersRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SeriLogRegistar.cs  ThirdPartyRegistrar.cs
(+209 files in other folders)
